# myffmpeg

./: README.md  pom.xml
src/main/java/com/ffmpeg/myffmpeg/: MyffmpegApplication.java
src/main/java/com/ffmpeg/myffmpeg/callback/: EventCallBack.java  EventCallBackType.java
src/main/java/com/ffmpeg/myffmpeg/callback/worker/: EventMsgNetWorker.java
src/main/java/com/ffmpeg/myffmpeg/commandbuidler/: CommandAssembly.java  CommandAssemblyImpl.java  CommandBuidler.java  CommandBuidlerFactory.java  DefaultCommandBuidler.java
src/main/java/com/ffmpeg/myffmpeg/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/ffmpeg/myffmpeg/config/: ProgramConfig.java  RedisConfigurtion.java  Swagger2Config.java
src/main/java/com/ffmpeg/myffmpeg/controller/: SelectStmpVideoURLController.java
src/main/java/com/ffmpeg/myffmpeg/data/: CommandTasker.java  TaskDao.java  TaskDaoImpl.java  TaskerEventMsg.java
src/main/java/com/ffmpeg/myffmpeg/handler/: DefaultOutHandlerMethod.java  KeepAliveHandler.java  OutHandler.java  OutHandlerMethod.java  TaskHandler.java  TaskHandlerImpl.java
src/main/java/com/ffmpeg/myffmpeg/service/: CommandManagerI.java  RedisServiceI.java  SelectStmpVideoURLI.java
src/main/java/com/ffmpeg/myffmpeg/service/impl/: CommandManagerIImpl.java  RedisServiceImpl.java  SelectStmpVideoURLImpl.java
src/main/java/com/ffmpeg/myffmpeg/util/: CommonUtil.java  ExecUtil.java  FastJson2JsonRedisSerializer.java  PropertiesUtil.java  ReflectUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  ffmpeg.properties
src/test/java/com/ffmpeg/myffmpeg/: MyffmpegApplicationTests.java
